[
  { "id": "alpharatio", "file": "alpharatio.yml" },
  { "id": "redacted", "file": "redacted.yml" },
  { "id": "orpheus", "file": "orpheus.yml" },
  { "id": "simurg", "file": "simurg.yml" },
  { "id": "brokenstones", "file": "brokenstones.yml" }
]